# spring-data-jest-ssl

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/infobelt/jest/ssl/: JestSslProperties.java  JestSslProvider.java
